<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Sandra van Gennep</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>

<div class="page">
    <section class="personalia">

        <img class="person-logo" src="images/person-pasfoto.png">
        <h1 class="person-name">Linde Eikenboom</h1>

    </section>

    <section class="profile">

        <section class="profile-content">

            <div class="profile-content__category--hidden-mobile">
                <h3 class="profile-content__category-title">Profiel</h3>
                <hr>
            </div>

            <div class="profile-content__element--hidden-mobile">
                <div class="profile-content__element-header">
                </div>
                <p class="profile-content__description">
                    Als arts en developer ben ik bekwaam in het onderzoeken van
                    de medische context en het zoeken van een technische oplossing.
                <p>
            </div>


            <div class="profile-content__category">
                <h3 class="profile-content__category-title">Opleidingen</h3>
                <hr>
            </div>

            <div class="profile-content__element">
                <div class="profile-content__element-header">
                    <h4 class="profile-content__title">Farmacie</h4>
                    <p class="profile-content__period">nov 2021 - mei 2022</p>
                </div>
                <p class="profile-content__institute">Universiteit Utrecht, Utrecht</p>
            </div>

            <div class="profile-content__element">
                <div class="profile-content__element-header">
                    <h4 class="profile-content__title">Onderzoeker</h4>
                    <p class="profile-content__period">jan 2020 - feb 2021</p>
                </div>
                <p class="profile-content__institute">Lindeboom instituut, Utrecht</p>
            </div>
        </section>

    </section>
</div>

</body>

</html>
