<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GDPR</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script defer src="js/gdpr.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>

<div class="container">

        <h1 id="content-gpdr-consent-status"></h1>

    <div class="content-gdpr-not-chosen hide">
        <p>Deze content wordt alleen getoond als gdrp consent niet is gekozen.</p>
    </div>

    <div class="content-gdpr-accept hide">
        <p>Deze content wordt alleen getoond als gdrp is geaccepteerd.</p>
    </div>

    <div class="content-gdpr-reject hide">
        <p>Deze content wordt alleen getoond als gdrp is verworpen.</p>
    </div>

    <section class="gdpr-consent hide">

        <div class="gdpr-consent__description">
            <p>Deze website gebruikt cookies.
            We gebruiken cookies om content te personaliseren, voor social media en het analyseren
                van verkeer op de website, advertenties.</p>
        </div>

        <div class="gdpr-consent__choice">
            <button class="gdpr-consent__button--accept">Ja, natuurlijk</button>
            <button class="gdpr-consent__button--reject">Neu, misschien later</button>
        </div>

</section>
</div>

</body>
</html>
